@import url('https://fonts.googleapis.com/css2?family=Albert+Sans:ital,wght@0,100..900;1,100..900&family=Figtree:ital,wght@0,300..900;1,300..900&display=swap');

:root{
	--title-font-family: 'figtree';
	--body-font-family: 'albert sans';
	--margin: 1.25rem;
	--accent-color: #e0e0e0;

	font-size: 16px;
}

header{
	background-color: var(--accent-color);
}

header p{
	font-size: 1.125rem;
	line-height: 2rem;
	padding: 2rem 0;
}

.bookshelf{
	display:flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding: 2rem 0;
}

.book{
	font-family: var(--title-font-family);
	font-size: 2.2rem;
	font-weight: bold;
	width: 100%;
	height: 250px;
	display: flex;
	position: relative;
	overflow: hidden;
	padding: 2rem 1.25rem;
	line-height: 3rem;
	/* border-bottom-right-radius: 1.5rem; */
	color: black;
}

.book p:last-child{
	border: 1px solid black;
	border-radius: 5rem;
	padding: 1% 3%;
	position: absolute;
	bottom: 2rem;
	right: 1.25rem;
	margin: 0;
}

.book:nth-child(1){
	background-color: #99B0FE;
}

.book:nth-child(2){
	background-color: #FF66FF;
}

.book:nth-child(3){
	background-color: #CEC045;
}

footer{
	font-family: var(--title-font-family);
	font-size: 1.25rem;
	margin: 2.5rem -1.25rem -1.25rem;
	background-color: ;
}

@media(min-width: 768px){

	header p{ max-width: 85%;}

	.grid-container{
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 6rem;
		align-items: start;
		padding: 4rem 5%;
	}

	.bookshelf{
		display:flex;
		flex-direction: row;
	}

	.book{
		height: 350px;
	}

	.book:hover:nth-child(1){
		background-color: red;
	}

	.book:hover:nth-child(2){
		background-color: lawngreen;
	}

	.book:hover:nth-child(3){
		background-color: blue;
		color:white;
	}

}