
:root{
	--accent-color: #d0ff71;
	--darker-color:#89D244;
}

nav ul li:nth-child(3) a{
	background-color: var(--accent-color);
	border-radius: 50%;
	padding: .62rem .62rem;
	font-weight: bold;
}

header{
	background-color: var(--accent-color);
}

/* footer{
	background-color: var(--accent-color);
} */

h2, h3{
	color: var(--darker-color);
} 

.point{
	color:var(--darker-color);
}

#top{
	background-color: var(--accent-color);
}


@media (min-width: 768px) {
	.column {
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 2rem;
	
	}
	
	header{
		grid-column: 1;
		position: fixed;
		width: 50%;
		height:100%;
	}
	
	.article {
		grid-column: 2;
	}
	
	footer{
		margin-top: -0.3rem;
	}
	
	}